api/cricket.json (before)
{
    "matches": [

        {
            "team1": "India",
            "team1_logo": "https://aimages.willow.tv/teamLogos/india.png",
            "team2": "South Africa",
            "team2_logo": "https://aimages.willow.tv/teamLogos/southafrica.png",
            "start": "2025-12-14T22:30:00+09:00",
            "details_url": "https://blog.cricfoot.net/?yosintv=india",
            "duration": 5
        },

        {
            "team1": "Perth Scorchers",
            "team1_logo": "https://aimages.willow.tv/teamLogos/perthscorchers.png",
            "team2": "Sydney Sixers",
            "team2_logo": "https://aimages.willow.tv/teamLogos/sydneysixers.png",
            "start": "2025-12-14T17:15:00+09:00",
            "details_url": "https://blog.cricfoot.net/?yosintv=bbl",
            "duration": 5
        },

        {
            "team1": "Australia",
            "team1_logo": "https://aimages.willow.tv/teamLogos/australia.png",
            "team2": "England",
            "team2_logo": "https://aimages.willow.tv/teamLogos/england.png",
            "start": "2025-12-17T09:00:00+09:00",
            "details_url": "https://blog.cricfoot.net/?yosintv=australia",
            "duration": 10
        },

        {
            "team1": "India",
            "team1_logo": "https://aimages.willow.tv/teamLogos/india.png",
            "team2": "South Africa",
            "team2_logo": "https://aimages.willow.tv/teamLogos/southafrica.png",
            "start": "2025-12-17T22:30:00+09:00",
            "details_url": "https://blog.cricfoot.net/?yosintv=india",
            "duration": 5,
            "_memo": "/////////////// API Generated: 12/14/2025, 01:46:47 PM /////////////// "
        },


        {
            "team1": "Bangladesh U19",
            "team1_logo": "https://aimages.willow.tv/teamLogos/bangladesh.png",
            "team2": "Nepal U19",
            "team2_logo": "https://aimages.willow.tv/teamLogos/nepal.png",
            "start": "2025-12-15T14:00:00+09:00",
            "details_url": "https://blog.cricfoot.net/?yosintv=nepal",
            "duration": 5
        },

        {
            "team1": "Afghanistan U19",
            "team1_logo": "https://aimages.willow.tv/teamLogos/afghanistan.png",
            "team2": "Nepal U19",
            "team2_logo": "https://aimages.willow.tv/teamLogos/nepal.png",
            "start": "2025-12-17T14:00:00+09:00",
            "details_url": "https://blog.cricfoot.net/?yosintv=nepal",
            "duration": 5,
            "_memo": "/////////////// Nepal U19 Matches /////////////// "
        }
    ]
}

api/cricket.json (after)
{
    "matches": [

        {
            "team1": "India",
            "team1_logo": "https://aimages.willow.tv/teamLogos/india.png",
            "team2": "South Africa",
            "team2_logo": "https://aimages.willow.tv/teamLogos/southafrica.png",
            "start": "2025-12-14T22:30:00+09:00",
            "details_url": "https://blog.cricfoot.net/?yosintv=india",
            "duration": 5
        },

        {
            "team1": "Perth Scorchers",
            "team1_logo": "https://aimages.willow.tv/teamLogos/perthscorchers.png",
            "team2": "Sydney Sixers",
            "team2_logo": "https://aimages.willow.tv/teamLogos/sydneysixers.png",
            "start": "2025-12-14T17:15:00+09:00",
            "details_url": "https://blog.cricfoot.net/?yosintv=bbl",
            "duration": 5
        },

        {
            "team1": "Australia",
            "team1_logo": "https://aimages.willow.tv/teamLogos/australia.png",
            "team2": "England",
            "team2_logo": "https://aimages.willow.tv/teamLogos/england.png",
            "start": "2025-12-17T09:00:00+09:00",
            "details_url": "https://blog.cricfoot.net/?yosintv=australia",
            "duration": 10
        },

        {
            "team1": "India",
            "team1_logo": "https://aimages.willow.tv/teamLogos/india.png",
            "team2": "South Africa",
            "team2_logo": "https://aimages.willow.tv/teamLogos/southafrica.png",
            "start": "2025-12-17T22:30:00+09:00",
            "details_url": "https://blog.cricfoot.net/?yosintv=india",
            "duration": 5,
            "_memo": "/////////////// API Generated: 12/14/2025, 01:46:47 PM /////////////// "
        },


        {
            "team1": "Bangladesh U19",
            "team1_logo": "https://aimages.willow.tv/teamLogos/bangladesh.png",
            "team2": "Nepal U19",
            "team2_logo": "https://aimages.willow.tv/teamLogos/nepal.png",
            "start": "2025-12-15T14:00:00+09:00",
            "details_url": "https://blog.cricfoot.net/?yosintv=nepal",
            "duration": 5
        },

        {
            "team1": "Afghanistan U19",
            "team1_logo": "https://aimages.willow.tv/teamLogos/afghanistan.png",
            "team2": "Nepal U19",
            "team2_logo": "https://aimages.willow.tv/teamLogos/nepal.png",
            "start": "2025-12-17T14:00:00+09:00",
            "details_url": "https://blog.cricfoot.net/?yosintv=nepal",
            "duration": 5,
            "_memo": "/////////////// Nepal U19 Matches /////////////// "
        },

        {
            "team1": "India U19",
            "team1_logo": "https://aimages.willow.tv/teamLogos/india.png",
            "team2": "Pakistan U19",
            "team2_logo": "https://aimages.willow.tv/teamLogos/pakistan.png",
            "start": "2025-12-14T14:00:00+09:00",
            "details_url": "https://blog.cricfoot.net/?yosintv=india",
            "duration": 5,
            "_memo": "/////////////// API Generated: 12/14/2025, 02:05:43 PM /////////////// "
        }
    ]
}

api/cricket.json (diff)
@@ -62,6 +62,17 @@
             "details_url": "https://blog.cricfoot.net/?yosintv=nepal",
             "duration": 5,
             "_memo": "/////////////// Nepal U19 Matches /////////////// "
+        },
+
+        {
+            "team1": "India U19",
+            "team1_logo": "https://aimages.willow.tv/teamLogos/india.png",
+            "team2": "Pakistan U19",
+            "team2_logo": "https://aimages.willow.tv/teamLogos/pakistan.png",
+            "start": "2025-12-14T14:00:00+09:00",
+            "details_url": "https://blog.cricfoot.net/?yosintv=india",
+            "duration": 5,
+            "_memo": "/////////////// API Generated: 12/14/2025, 02:05:43 PM /////////////// "
         }
     ]
 }
