api/football.json (before)
{
    "matches": [ 

        {
            "team1": "Fulham",
            "team1_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/9879.png",
            "team2": "Nottingham Forest",
            "team2_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/10203.png",
            "start": "2025-12-23T05:00:00+09:00",
            "details_url": "https://www.cricfoot.net/match?yosintv=fulham",
            "duration": 2.2
        },
        
        {
            "team1": "Villarreal",
            "team1_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/10205.png",
            "team2": "Barcelona",
            "team2_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/8634.png",
            "start": "2025-12-22T00:15:00+09:00",
            "details_url": "https://www.cricfoot.net/match?yosintv=barcelona",
            "duration": 2.2
        },
        
        {
            "team1": "Girona FC",
            "team1_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/7732.png",
            "team2": "Atlético Madrid",
            "team2_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/9906.png",
            "start": "2025-12-21T22:00:00+09:00",
            "details_url": "https://www.cricfoot.net/match?yosintv=atletico",
            "duration": 2.2
        },

        {
            "team1": "Aston Villa",
            "team1_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/10252.png",
            "team2": "Man United",
            "team2_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/10260.png",
            "start": "2025-12-22T01:30:00+09:00",
            "details_url": "https://www.cricfoot.net/match?yosintv=manunited",
            "duration": 2.2
        },

        {
            "team1": "Real Betis",
            "team1_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/8603.png",
            "team2": "Getafe",
            "team2_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/8305.png",
            "start": "2025-12-22T05:00:00+09:00",
            "details_url": "https://www.cricfoot.net/match?yosintv=realbetis",
            "duration": 2.2
        },

        {
            "team1": "Heidenheim",
            "team1_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/94937.png",
            "team2": "Bayern München",
            "team2_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/9823.png",
            "start": "2025-12-22T01:30:00+09:00",
            "details_url": "https://www.cricfoot.net/match?yosintv=munchen",
            "duration": 2.2
        }
    ]
}

api/football.json (after)
{
    "matches": [ 

        {
            "team1": "Villarreal",
            "team1_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/10205.png",
            "team2": "Barcelona",
            "team2_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/8634.png",
            "start": "2025-12-22T00:15:00+09:00",
            "details_url": "https://www.cricfoot.net/match?yosintv=barcelona",
            "duration": 2.2
        },
        
        {
            "team1": "Girona FC",
            "team1_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/7732.png",
            "team2": "Atlético Madrid",
            "team2_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/9906.png",
            "start": "2025-12-21T22:00:00+09:00",
            "details_url": "https://www.cricfoot.net/match?yosintv=atletico",
            "duration": 2.2
        },

        {
            "team1": "Aston Villa",
            "team1_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/10252.png",
            "team2": "Man United",
            "team2_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/10260.png",
            "start": "2025-12-22T01:30:00+09:00",
            "details_url": "https://www.cricfoot.net/match?yosintv=manunited",
            "duration": 2.2
        },

        {
            "team1": "Real Betis",
            "team1_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/8603.png",
            "team2": "Getafe",
            "team2_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/8305.png",
            "start": "2025-12-22T05:00:00+09:00",
            "details_url": "https://www.cricfoot.net/match?yosintv=realbetis",
            "duration": 2.2
        },

        {
            "team1": "Heidenheim",
            "team1_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/94937.png",
            "team2": "Bayern München",
            "team2_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/9823.png",
            "start": "2025-12-22T01:30:00+09:00",
            "details_url": "https://www.cricfoot.net/match?yosintv=munchen",
            "duration": 2.2
        }
    ]
}

api/football.json (diff)
@@ -2,16 +2,6 @@
     "matches": [ 
 
         {
-            "team1": "Fulham",
-            "team1_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/9879.png",
-            "team2": "Nottingham Forest",
-            "team2_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/10203.png",
-            "start": "2025-12-23T05:00:00+09:00",
-            "details_url": "https://www.cricfoot.net/match?yosintv=fulham",
-            "duration": 2.2
-        },
-        
-        {
             "team1": "Villarreal",
             "team1_logo": "https://images.fotmob.com/image_resources/logo/teamlogo/10205.png",
             "team2": "Barcelona",
