api/upcoming.json (before)
{
  "matches": [
    {
      "team1": "Burnley",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/burnley.png",
      "team2": "Crystal Palace",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/crystal-palace.png",
      "start": "2025-12-04T04:30:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=burnley",
      "duration": 2
    },

    {
      "team1": "Brighton",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/brighton-hove-albion.png",
      "team2": "Aston Villa",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/aston-villa.png",
      "start": "2025-12-04T04:30:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=astonvilla",
      "duration": 2
    },

    {
      "team1": "Arsenal",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/arsenal.png",
      "team2": "Brentford",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/brentford.png",
      "start": "2025-12-04T04:30:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=arsenal",
      "duration": 2
    },

    {
      "team1": "Wolves",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/wolverhampton-wanderers.png",
      "team2": "Nottingham",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/nottingham-forest.png",
      "start": "2025-12-04T04:30:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=wolves",
      "duration": 2
    },

    {
      "team1": "Liverpool",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/liverpool.png",
      "team2": "Sunderland",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/sunderland.png",
      "start": "2025-12-04T05:15:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=liverpool",
      "duration": 2
    },

    {
      "team1": "Leeds",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/leeds-united.png",
      "team2": "Chelsea",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/chelsea.png",
      "start": "2025-12-04T05:15:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=chelsea",
      "duration": 2
    },

    {
      "team1": "Athletic",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/spain/logos/athletic-bilbao.png",
      "team2": "Real Madrid",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/spain/logos/real-madrid.png",
      "start": "2025-12-04T03:00:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=realmadrid",
      "duration": 2
    },

    {
      "team1": "Berlin",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/germany/logos/union-berlin.png",
      "team2": "Bayern München",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/germany/logos/bayern-munchen.png",
      "start": "2025-12-04T04:45:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=munich",
      "duration": 2
    },

    {
      "team1": "Napoli",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/italy/logos/napoli.png",
      "team2": "Cagliari",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/italy/logos/cagliari.png",
      "start": "2025-12-04T02:00:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=napoli",
      "duration": 2
    },

    {
      "team1": "Inter Milan",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/italy/logos/inter-milan.png",
      "team2": "Venezia",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/italy/logos/venezia.png",
      "start": "2025-12-04T05:00:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=intermilan",
      "duration": 2
    },

    {
      "team1": "Torrent",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/spain/logos/torrent.png",
      "team2": "Real Betis",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/spain/logos/real-betis.png",
      "start": "2025-12-03T05:00:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=realbetis",
      "duration": 2
    }
  ]
}

api/upcoming.json (after)
{
  "matches": [
    {
      "team1": "Burnley",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/burnley.png",
      "team2": "Crystal Palace",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/crystal-palace.png",
      "start": "2025-12-04T04:30:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=burnley",
      "duration": 2
    },

    {
      "team1": "Brighton",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/brighton-hove-albion.png",
      "team2": "Aston Villa",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/aston-villa.png",
      "start": "2025-12-04T04:30:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=astonvilla",
      "duration": 2
    },

    {
      "team1": "Arsenal",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/arsenal.png",
      "team2": "Brentford",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/brentford.png",
      "start": "2025-12-04T04:30:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=arsenal",
      "duration": 2
    },

    {
      "team1": "Wolves",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/wolverhampton-wanderers.png",
      "team2": "Nottingham",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/nottingham-forest.png",
      "start": "2025-12-04T04:30:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=wolves",
      "duration": 2
    },

    {
      "team1": "Liverpool",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/liverpool.png",
      "team2": "Sunderland",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/sunderland.png",
      "start": "2025-12-04T05:15:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=liverpool",
      "duration": 2
    },

    {
      "team1": "Leeds",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/leeds-united.png",
      "team2": "Chelsea",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/england/logos/chelsea.png",
      "start": "2025-12-04T05:15:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=chelsea",
      "duration": 2
    },

    {
      "team1": "Athletic",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/spain/logos/athletic-bilbao.png",
      "team2": "Real Madrid",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/spain/logos/real-madrid.png",
      "start": "2025-12-04T03:00:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=realmadrid",
      "duration": 2
    },

    {
      "team1": "Berlin",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/germany/logos/union-berlin.png",
      "team2": "Bayern München",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/germany/logos/bayern-munchen.png",
      "start": "2025-12-04T04:45:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=munich",
      "duration": 2
    },

    {
      "team1": "Napoli",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/italy/logos/napoli.png",
      "team2": "Cagliari",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/italy/logos/cagliari.png",
      "start": "2025-12-04T02:00:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=napoli",
      "duration": 2
    },

    {
      "team1": "Inter Milan",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/italy/logos/inter-milan.png",
      "team2": "Venezia",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/italy/logos/venezia.png",
      "start": "2025-12-04T05:00:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=intermilan",
      "duration": 2
    },

    {
      "team1": "Torrent",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/spain/logos/torrent.png",
      "team2": "Real Betis",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/spain/logos/real-betis.png",
      "start": "2025-12-03T05:00:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=realbetis",
      "duration": 2
    },

   {
      "team1": "Juventude",
      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/brazil/logos/juventude.png",
      "team2": "Santos",
      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/brazil/logos/santos.png",
      "start": "2025-12-04T07:30:00+09:00",
      "details_url": "https://blog.cricfoot.net/?yosintv=santos",
      "duration": 2
    }
  ]
}

api/upcoming.json (diff)
@@ -108,6 +108,16 @@
       "start": "2025-12-03T05:00:00+09:00",
       "details_url": "https://blog.cricfoot.net/?yosintv=realbetis",
       "duration": 2
+    },
+
+   {
+      "team1": "Juventude",
+      "team1_logo": "https://cdn.livesoccertv.com/tt/images/teams/brazil/logos/juventude.png",
+      "team2": "Santos",
+      "team2_logo": "https://cdn.livesoccertv.com/tt/images/teams/brazil/logos/santos.png",
+      "start": "2025-12-04T07:30:00+09:00",
+      "details_url": "https://blog.cricfoot.net/?yosintv=santos",
+      "duration": 2
     }
   ]
 }
